<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RebankMarketingNetworkManagement.Domain\RebankMarketingNetworkManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Distributor\Mapping\Queries\" />
    <Folder Include="Product\Commands\DeleteProductCommand\" />
    <Folder Include="Product\Exceptions\" />
    <Folder Include="Product\Queries\GetProductByCodeQuery\" />
    <Folder Include="Product\Queries\GetProductByIdQuery\" />
    <Folder Include="Product\Queries\GetAllProductsQuery\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

</Project>
