# RebankMarketingNetworkManagement.Api

./: RebankMarketingNetworkManagement.Api.sln
RebankMarketingNetworkManagement.Api/: Program.cs  RebankMarketingNetworkManagement.Api.csproj  appsettings.json
RebankMarketingNetworkManagement.Api/Constants/: AuthenticationSchemas.cs
RebankMarketingNetworkManagement.Api/Controllers/: ApiControllerBase.cs  DistributorBonusController.cs  DistributorController.cs  DistributorSaleController.cs  ProductController.cs  UserController.cs
RebankMarketingNetworkManagement.Api/FilterAttributes/: ApiExceptionFilterAttribute.cs
RebankMarketingNetworkManagement.Api/JsonConverters/: DateTimeConverter.cs
RebankMarketingNetworkManagement.Api/Properties/: launchSettings.json
RebankMarketingNetworkManagement.Api/Swagger/: SwaggerDocumentFilter.cs
RebankMarketingNetworkManagement.Application/: DependencyInjection.cs  RebankMarketingNetworkManagement.Application.csproj
RebankMarketingNetworkManagement.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
RebankMarketingNetworkManagement.Application/Common/Constants/: ValidationMessageConstants.cs
RebankMarketingNetworkManagement.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
RebankMarketingNetworkManagement.Application/Common/Helpers/: CurrentUser.cs
RebankMarketingNetworkManagement.Application/Common/Security/: JwtTokenService.cs
RebankMarketingNetworkManagement.Application/Common/Security/Jwt/Enums/: Role.cs
RebankMarketingNetworkManagement.Application/Distributor/Dtos/: DistributorAddressInformationDto.cs  DistributorContactInformationDto.cs  DistributorDto.cs  DistributorPrivateDocumentInformationDto.cs
RebankMarketingNetworkManagement.Application/Distributor/Exceptions/: DistributorAlreadyExistsException.cs  RecommendationDepthExceededException.cs  RecommendationLimitExceededException.cs  RecommendationTreeNodesAmountExceededException.cs
RebankMarketingNetworkManagement.Application/DistributorBonus/Commands/: AddDistributorsBonusCommand.cs  AddDistributorsBonusCommandHandler.cs
RebankMarketingNetworkManagement.Application/DistributorBonus/Dtos/: DistributorBonusDto.cs
RebankMarketingNetworkManagement.Application/DistributorBonus/Mapping/: DistributorBonusMappingHelper.cs
RebankMarketingNetworkManagement.Application/DistributorBonus/Queries/: GetFilteredDistributorBonusesQuery.cs  GetFilteredDistributorBonusesQueryHandler.cs
RebankMarketingNetworkManagement.Application/DistributorBonus/Validators/: AddDistributorsBonusCommandValidator.cs
RebankMarketingNetworkManagement.Application/DistributorSale/Dtos/: DistributorSaleDto.cs
RebankMarketingNetworkManagement.Application/DistributorSale/Mapping/: DistributorSaleMappingHelper.cs
RebankMarketingNetworkManagement.Application/DistributorSale/Queries/: GetFilteredDistributorSalesQuery.cs  GetFilteredDistributorSalesQueryHandler.cs
RebankMarketingNetworkManagement.Application/DistributorSale/Validators/: AddDistributorSaleCommandValidator.cs
RebankMarketingNetworkManagement.Application/Product/Mapping/: ProductMappingHelper.cs
RebankMarketingNetworkManagement.Application/User/Exceptions/: UserAlreadyExistsException.cs
(+88 files in other folders)
